<!DOCTYPE html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Marker</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel=icon type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20width%3D%22100%22%20height%3D%22100%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23001d35%22%20%2F%3E%3Cpolyline%20points%3D%220%2C100%2015%2C0%2050%2C50%2085%2C0%20100%2C100%22%20stroke%3D%22%2300639b%22%20fill%3D%22transparent%22%20stroke-width%3D%2215%22%20%2F%3E%3Cline%20x1%3D%2229%22%20x2%3D%2211%22%20y1%3D%22-10%22%20y2%3D%22110%22%20stroke%3D%22%235ab3f0%22%20stroke-width%3D%2215%22%20%2F%3E%3Cline%20x1%3D%2271%22%20x2%3D%2289%22%20y1%3D%22-10%22%20y2%3D%22110%22%20stroke%3D%22%235ab3f0%22%20stroke-width%3D%2215%22%20%2F%3E%3Cpolyline%20points%3D%2220%2C45%2050%2C70%2080%2C45%22%20stroke%3D%22%235ab3f0%22%20fill%3D%22transparent%22%20stroke-width%3D%2215%22%20%2F%3E%3C%2Fsvg%3E" />

<style>
  /* TOP STYLES */
  #loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 42;
    background-color: #000;
  }

  textarea {
    width: 100%;
    height: 5em;
    line-height: 1em;
    background: #222;
    color: #fff;
    border: solid 1px #fff;
    margin: 16px 0;
  }

  header {
    background: #333;
    padding: 16px;
  }

  header a {
    background: #09c;
    padding: 8px;
    color: #fff;
    opacity: 0.1;
    text-decoration: none;
  }

  header a:link {
    opacity: 1;
  }

  /* MARKDOWN STYLES */
  body {
    background: #000;
    color: #fff;
    font-family: sans-serif;
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1em 0 .25em;
  }

  code {
    padding: .2em .4em;
    background: #333;
    border-radius: 6px;
  }

  ul {
    margin: 0 0 0 .5em;
    padding: 0 1em;

  }

  li {
    line-height: 1.6em;
  }

  table {
    margin: 16px 0;
    text-align: left;
    display: inline-block;
    overflow-x: auto;
    max-width: 100%;
    white-space: nowrap;
    border-collapse: collapse;
  }

  table th,
  table td {
    padding: 8px 16px;
    border: none;
    border: solid 1px #333;

  }

  table tr:nth-child(2n) {
    background: #111;
  }

  table thead tr:first-child {
    background: #222;

  }

  a,
  a:visited {
    color: #09c;
    text-decoration: none;
  }
</style>

<div id="loading">Loading...</div>

<header>
  <input type="file" accept="text/markdown,.md" />
  <textarea
    placeholder="Type or paste markdown content here, or use the file picker above to load the contents of an existing file."></textarea>
  <a type="text/html" download="foo.html" title="download resultant webpage">Download HTML</a>
</header>

<main></main>

<script type="module">
  import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

  const eleLoading = document.querySelector("#loading");
  eleLoading.remove();

  const eleMain = document.querySelector("main");
  const eleTextarea = document.querySelector("textarea");
  const eleDownload = document.querySelector("a");
  const eleFile = document.querySelector("input");

  eleFile.addEventListener('change', async () => {
    const mdFile = eleFile.files[0];

    eleDownload.download = `${mdFile.name}.html`
    eleTextarea.value = await mdFile.text()

    mdUpdated()
  })

  eleTextarea.addEventListener("input", () => {
    mdUpdated()
  });

  const mdUpdated = () => {
    const mdHTML = marked.parse(eleTextarea.value);
    eleMain.innerHTML = mdHTML;
    eleDownload.href = getDownloadHREF(mdHTML)
  }

  /**
   * Return a data url for a webpage of the markdown.
   * @param {string} mdHTML - literal HTML string of the converted markdown
   * @returns {string}
   */
  const getDownloadHREF = (mdHTML) => {
    const rawHTML = [
      new XMLSerializer().serializeToString(document.doctype),
      new XMLSerializer().serializeToString(document.head),
      "<main>",
      mdHTML,
      "</main>"].join('')

    return `data:text/html,${encodeURIComponent(rawHTML)}`
  }

</script>